# globoplay-desafio-mobile

./: .gitignore  settings.gradle.kts
.github/workflows/: job_lint_debug.yml  operation_test_lint_debug.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mrenann/globoplay/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt
app/src/androidTest/java/com/mrenann/globoplay/data/local/dao/: MediaDaoTest.kt
app/src/androidTest/java/com/mrenann/globoplay/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrenann/globoplay/: GloboplayApp.kt  MainActivity.kt
app/src/main/java/com/mrenann/globoplay/core/data/remote/: MediaService.kt  ParamsInterceptor.kt  TVService.kt
app/src/main/java/com/mrenann/globoplay/core/di/: networkModule.kt  roomModule.kt
app/src/main/java/com/mrenann/globoplay/core/domain/model/: Media.kt  MediaDetails.kt  MovieDetails.kt  TVSerie.kt
app/src/main/java/com/mrenann/globoplay/core/paging/: MovieBrazilianPagingSource.kt  MoviePagingSource.kt  MovieSimilarPagingSource.kt  SearchPagingSource.kt  TvBrazilianPagingSource.kt  TvPagingSource.kt  TvSimilarPagingSource.kt
app/src/main/java/com/mrenann/globoplay/core/presentation/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/mrenann/globoplay/core/util/: Constants.kt  Extensions.kt  ResultData.kt
app/src/main/java/com/mrenann/globoplay/di/: appModule.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/data/mapper/: TvMapper.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/data/repository/: MovieDiscoverRepositoryImpl.kt  TvDiscoverRepositoryImpl.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/data/source/: MovieDiscoverRemoteDataSourceImpl.kt  TvDiscoverRemoteDataSourceImpl.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/di/: MovieDiscoverModule.kt  TvDiscoverModule.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/domain/repository/: MovieDiscoverRepository.kt  TvDiscoverRepository.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/domain/source/: DiscoverRemoteDataSource.kt  MovieDiscoverRemoteDataSource.kt  TvDiscoverRemoteDataSource.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/domain/usecase/: GetMovieDiscoverUseCase.kt  GetMovieDiscoverUseCaseImpl.kt  GetTvDiscoverUseCase.kt  GetTvDiscoverUseCaseImpl.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/presentation/: HomeScreen.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/presentation/components/: ContentGrid.kt  ContentItem.kt  TopBar.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/presentation/screenModels/: DiscoverScreenModel.kt  TvDiscoverScreenModel.kt
app/src/main/java/com/mrenann/globoplay/homeScreen/presentation/state/: DiscoverState.kt  TvDiscoverState.kt
app/src/main/java/com/mrenann/globoplay/initialScreen/presentation/: InitialScreen.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/data/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/data/repository/: MovieDetailsRepositoryImpl.kt  TvDetailsRepositoryImpl.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/data/source/: MovieDetailsRemoteDataSourceImpl.kt  TvDetailsRemoteDataSourceImpl.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/di/: MovieDetailsModule.kt  TvDetailsModule.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/domain/repository/: MovieDetailsRepository.kt  TvDetailsRepository.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/domain/source/: MovieDetailsRemoteDataSource.kt  TvDetailsRemoteDataSource.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetTvDetailsUseCase.kt  GetTvDetailsUseCaseImpl.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/presentation/: DetailsScreen.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/presentation/components/: BackdropImage.kt  GenreTag.kt  MovieContent.kt  Overview.kt  SimilarMovies.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/presentation/screenModels/: DetailsScreenModel.kt
app/src/main/java/com/mrenann/globoplay/mediaDetailsScreen/presentation/state/: MovieDetailsEvent.kt  MovieDetailsState.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/: MyListScreen.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/data/mapper/: FavoriteMapper.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/data/repository/: MovieFavoriteRepositoryImpl.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/data/source/: MovieFavoriteLocalDataSourceImpl.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/di/: favoriteModule.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/domain/repository/: MovieFavoriteRepository.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/domain/source/: MovieFavoriteLocalDataSource.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/domain/usecase/: AddMovieFavoriteUseCase.kt  AddMovieFavoriteUseCaseImpl.kt  DeleteMovieFavoriteUseCase.kt  DeleteMovieFavoriteUseCaseImpl.kt  GetMoviesFavoriteUseCase.kt  GetMoviesFavoriteUseCaseImpl.kt  InListMovieFavoriteUseCase.kt  InListMovieFavoriteUseCaseImpl.kt
app/src/main/java/com/mrenann/globoplay/myListScreen/presentation/components/: MoviesContent.kt
app/src/main/java/com/mrenann/globoplay/searchScreen/data/mapper/: TvMapper.kt
app/src/main/java/com/mrenann/globoplay/searchScreen/di/: searchModule.kt
app/src/main/java/com/mrenann/globoplay/searchScreen/presentation/: SearchEvent.kt  SearchScreen.kt
app/src/main/java/com/mrenann/globoplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar.xml  captura_de_tela_de_2024_12_18_10_27_41.xml  globo.xml  globoplay_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/mrenann/globoplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
